@import (reference) "src/definitions.less";

.label {
  cursor: pointer;
}

.input {
  display: none;
}

.overlay_content {
  display: flex;
  flex-direction: column;
  gap: @double-spacing;
  align-items: flex-end;
}
