@import "src/theme/definitions.less";

.container {
  width: 100%;
  max-width: 75rem;

  display: flex;
  gap: @double-spacing;
  flex-direction: column;

  .portfolioSelection {
    display: flex;
    gap: @half-spacing;
    flex-wrap: wrap;
  }

  .headline {
    margin-bottom: @default-spacing;
  }
}

.emptyState {
  text-align: center;
  padding: @triple-spacing;
}
