.form {
  display: flex;
  flex-direction: column;
  width: 600px;
  align-items: flex-end;
  gap: var(--default-spacing);
}

.buttons {
  display: flex;
  gap: var(--default-spacing);
  align-items: center;
}
