@import (reference) "src/definitions.less";

.tabs {
  display: flex;
  gap: @double-spacing;
}

.tab {
  color: var(--theme-tint);
  font-weight: bold;
  font-size: var(--font-large1);
}

.tab:hover {
  color: white;
  cursor: pointer;
}

.tab_selected {
  color: white;
}
