@import (reference) "src/definitions.less";

.benchmark_select {
  width: 24rem;
  margin-right: 4px; // to align with chart frame
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
