@import (reference) "src/theme/definitions.less";

.content {
  padding: @default-spacing @double-spacing;

  margin: 0 auto;

  width: 100%;
  max-width: @max-layout-width;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
