.position-list {
  &__heading {
    font-size: var(--font-large1);
    font-weight: bold;
    margin-bottom: var(--default-spacing);
  }

  &__asset-cell {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
