@dark-blue: rgb(10, 77, 166);
@light-blue: rgb(7, 108, 242);
@green: rgb(0, 122, 48);
@orange: rgb(242, 116, 7);
@red: rgb(245, 45, 27);
@dark-red: rgb(175, 0, 0);
@light-gray: rgba(50, 50, 50, 0.25);

@theme: rgb(65, 138, 216);
@theme-highlight: rgb(0, 101, 209);
@theme-tint: rgb(198, 219, 243);
@theme-tint-soft: rgb(239, 245, 252);
@theme-complement: rgb(217, 161, 65);
@theme-complement-dark: rgb(140, 94, 14);

@accent-color: var(@light-blue);

@default-border-radius: 4px;
@half-spacing: 0.5rem;
@default-spacing: 1rem;
@double-spacing: 2rem;
@triple-spacing: 3em;
@quad-spacing: 4em;

@font-small2: 0.64rem;
@font-small1: 0.8rem;
@font-base: 1rem;
@font-large1: 1.25rem;
@font-large2: 1.563rem;
@font-large3: 1.953rem;

@max-layout-width: 1600px;

// Responsive breakpoints
@breakpoint-mobile: 768px;
@breakpoint-tablet: 1280px;
