@import (reference) "src/definitions.less";

.tile {
  background-color: white;
  width: fit-content;
  box-shadow: -1px 3px 5px rgba(50, 50, 50, 0.25);
  border-radius: var(--default-border-radius);
  outline: 1px solid rgba(50, 50, 50, 0.25);
}

.element {
  padding: @default-spacing;
}

.header_element {
  background-color: var(--theme);
  color: white;
  font-size: var(--font-large1);
  font-weight: bold;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
